total 44
drwxr-xr-x 2 root root 233 Dec  5 16:41 .
drwxr-xr-x 6 root root 121 Dec  5 14:45 ..
-rwxr--r-- 1 root root  32 Dec  5 15:06 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 15:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 15:13 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 15:18 3-twofiles
-rwxr--r-- 1 root root  39 Dec  5 15:24 4-lastlines
-rwxr--r-- 1 root root  39 Dec  5 15:27 5-firstlines
-rwxr--r-- 1 root root  38 Dec  5 15:59 6-third_line
-rwxr--r-- 1 root root  91 Dec  5 16:27 7-file
-rwxr--r-- 1 root root  37 Dec  5 16:41 8-cwd_state
-rw-r--r-- 1 root root 800 Dec  5 15:32 iacta
-rw-r--r-- 1 root root   0 Dec  5 16:38 ls_cwd_content
-rw-r--r-- 1 root root  34 Dec  5 14:47 README.md
