/:
total 4
drwxr-xr-x    1 root root  141 Dec  1 04:38 .
drwxr-xr-x    1 root root  141 Dec  1 04:38 ..
drwxr-xr-x    4 root root   69 Nov 23 05:43 alx-pre_course
drwxr-xr-x    4 root root   60 Dec  1 04:30 alx-system_engineering-devops
drwxr-xr-x    3 root root   36 Dec  1 03:58 alx-zero_day
lrwxrwxrwx    1 root root    7 Mar 16  2022 bin -> usr/bin
drwxr-xr-x    2 root root    6 Apr 15  2020 boot
drwxr-xr-x    5 root root  340 Nov 16 03:20 dev
-rwxr-xr-x    1 root root    0 Nov 16 03:18 .dockerenv
drwxr-xr-x    1 root root   37 Nov 16 03:18 etc
drwxr-xr-x    2 root root    6 Apr 15  2020 home
lrwxrwxrwx    1 root root    7 Mar 16  2022 lib -> usr/lib
lrwxrwxrwx    1 root root    9 Mar 16  2022 lib32 -> usr/lib32
lrwxrwxrwx    1 root root    9 Mar 16  2022 lib64 -> usr/lib64
lrwxrwxrwx    1 root root   10 Mar 16  2022 libx32 -> usr/libx32
drwxr-xr-x    2 root root    6 Mar 16  2022 media
drwxr-xr-x    2 root root    6 Mar 16  2022 mnt
drwxr-xr-x    1 root root   19 Mar 29  2022 opt
dr-xr-xr-x 2042 root root    0 Nov 16 03:20 proc
drwx------    1 root root 4096 Dec  1 06:51 root
drwxr-xr-x    1 root root   22 Nov 16 03:18 run
lrwxrwxrwx    1 root root    8 Mar 16  2022 sbin -> usr/sbin
drwxr-xr-x    2 root root    6 Mar 16  2022 srv
dr-xr-xr-x   13 root root    0 Nov 16 03:20 sys
drwxrwxrwt    1 root root   66 Dec  1 05:56 tmp
drwxr-xr-x    1 root root  109 Mar 29  2022 usr
drwxr-xr-x    1 root root   19 Mar 16  2022 var

/alx-system_engineering-devops/:
total 4
drwxr-xr-x 4 root root  60 Dec  1 04:30 .
drwxr-xr-x 1 root root 141 Dec  1 04:38 ..
drwxr-xr-x 2 root root 309 Dec  2 00:05 0x00-shell_basics
drwxr-xr-x 8 root root 166 Dec  1 06:44 .git
-rw-r--r-- 1 root root  36 Dec  1 04:30 README.md
